{
    "name": "gameServer_alpha",
    "version": "0.0.1",
    "description": "Test",
    "dependencies": {
        "eventemitter3": "latest",
        "express": "latest",
        "underscore": "latest",
        "serve-static": "latest",
        "socket.io": "latest",
        "mainloop.js": "latest",
        "pixi.js": "latest",
        "howler": "latest"
    },
    "devDependencies": {
    "babel-cli": "latest",
    "babel-plugin-lodash": "latest",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest"
  }
}
